# public net.minecraft.world.level.levelgen.feature.StructureFeature f_67031_ # NOISE_AFFECTING_FEATURES
public net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V # setFlammable
public-f net.minecraft.world.item.AxeItem f_150683_ # STRIPPABLES
protected-f net.minecraft.data.advancements.AdvancementProvider f_123963_ # tabs
protected net.minecraft.data.loot.BlockLoot f_124070_ # map
public net.minecraft.world.level.block.RedStoneOreBlock m_55454_(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)V # spawnParticles
